.mb-0,
.my-0 {
  margin-bottom: 0 !important;
}

.mb-1,
.my-1 {
  margin-bottom: 0.25rem !important;
}

.mb-2,
.my-2 {
  margin-bottom: 0.5rem !important;
}

.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.m-auto {
  margin: auto !important;
}

.rounded {
  border-radius: 0.25rem !important;
}

.w-100 {
  width: 100% !important;
}
